{
  "name": "@iaxcore/worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node --experimental-strip-types src/main.ts"
  },
  "dependencies": {
    "@iaxcore/db": "*",
    "@iaxcore/pipeline": "*"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
